{namespace desktop.urls}

/**
 * @param id
 * @param state
 * @param city
 * @param address1
 */
{template .locationPageSet1}
{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}-{$id}.html
{/template}

/**
 * @param state
 */
{template .directory1Location}
{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}.html
{/template}

/**
 */
{template .geocode}
test
{/template}

{template .directory1State}
index.html
{/template}
