{namespace desktop.urls}

/**
 */
{template .xmlSitemap}
sitemap.xml
{/template}

/**
 */
{template .htmlSitemap}
sitemap.html
{/template}

{template .geocodeip}
gc.json
{/template}

{template .reversegeocode}
rgc.json
{/template}

/**
 * @param id
 * @param state
 * @param city
 * @param address1
 */
{template .locationPageSet1}
{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}-{$id}.html
{/template}

/**
 * @param id
 * @param state
 * @param city
 * @param address1
 */
{template .locationPageSetAlias1}
alias/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}-{$id}.html
{/template}

/**
 * @param id
 * @param state
 * @param city
 * @param address1
 */
{template .locationPageSet2}
lps2/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}-{$id}.html
{/template}

/**
 */
{template .directory1State}
index.html
{/template}

/**
 * @param state
 */
{template .directory1Location}
{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}.html
{/template}

/**
 */
{template .directory2Location}
lps2.html
{/template}

{template .search1}
search.html
{/template}

{template .autocomplete}
autocomplete
{/template}
