{namespace desktop.urls}

/**
 */
{template .xmlSitemap}
sitemap.xml
{/template}

{template .geocodeip}
gc.json
{/template}

{template .reversegeocode}
rgc.json
{/template}

/**
 * @param id
 * @param state
 * @param city
 * @param address1
 * @param isCollision
 */
{template .locationPageSet1}
{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}-{$id}-{$isCollision}
{/template}

/**
 * @param id
 * @param state
 * @param city
 * @param address1
 */
{template .locationPageSet2}
lps2/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$city|latin:true|other:'-'|spaces:'-'|casing:'lower'}/{$address1|spaces:'-'|latin:true|other:'-'|casing:'lower'}-{$id}
{/template}

/**
 */
{template .directory1State}
index
{/template}

/**
 */
{template .directory2State}
lps2/index
{/template}

/**
 * @param state
 */
{template .directory1Location}
{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}
{/template}

/**
 * @param state
 */
{template .directory2Location}
lps2/{$state|latin:true|other:'-'|spaces:'-'|casing:'lower'}
{/template}

{template .search1}
search.html
{/template}

{template .autocomplete}
autocomplete
{/template}
